<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common build settings come from ..\..\Directory.Build.props -->

  <ItemGroup>
    <ProjectReference Include="..\ReturnLoad.Application\ReturnLoad.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.*" />
    <!-- Binds IConfiguration sections to strongly-typed options (FileStorageOptions). -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.*" />
  </ItemGroup>

</Project>
