# ReturnLoadProject

./: .editorconfig  .gitattributes  .gitignore  README.md
backend/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  ReturnLoad.sln
backend/src/ReturnLoad.Api/: Program.cs  ReturnLoad.Api.csproj  ReturnLoad.Api.http  appsettings.Development.json  appsettings.json
backend/src/ReturnLoad.Api/Configuration/: CorsOptions.cs  JwtOptions.cs  RateLimitOptions.cs  RequestLimitOptions.cs  SecurityHeaderOptions.cs
backend/src/ReturnLoad.Api/Controllers/: AuthController.cs  CarriersController.cs  DocumentsController.cs  DriversController.cs  HealthController.cs  LoadsController.cs  TripsController.cs  VehiclesController.cs
backend/src/ReturnLoad.Api/Extensions/: ApiDocumentationExtensions.cs  ApiFoundationExtensions.cs  AuthenticationExtensions.cs  ResultExtensions.cs  SecurityExtensions.cs
backend/src/ReturnLoad.Api/Http/: CorrelationConstants.cs  CorrelationIdMiddleware.cs  DefaultResponsesOperationFilter.cs  HttpContextExtensions.cs  ResponseEnvelopeResultFilter.cs  SecurityHeadersMiddleware.cs  SecurityLog.cs  SkipResponseEnvelopeAttribute.cs  StatusCodeEnvelopeWriter.cs
backend/src/ReturnLoad.Api/Hubs/: NotificationsHub.cs
backend/src/ReturnLoad.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/ReturnLoad.Application/: DependencyInjection.cs  IApplicationMarker.cs  ReturnLoad.Application.csproj
backend/src/ReturnLoad.Application/Abstractions/Identity/: IAuthService.cs
backend/src/ReturnLoad.Application/Abstractions/Payments/: IPaymentService.cs
backend/src/ReturnLoad.Application/Abstractions/Persistence/: IRepository.cs  IUnitOfWork.cs
backend/src/ReturnLoad.Application/Abstractions/Security/: IFieldEncryptor.cs
backend/src/ReturnLoad.Application/Abstractions/Storage/: IFileStorageService.cs
backend/src/ReturnLoad.Application/Identity/: AccountStatus.cs  AppClaims.cs  AuthContracts.cs  AuthorizationPolicies.cs  Roles.cs
backend/src/ReturnLoad.Application/Identity/Validators/: LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs
backend/src/ReturnLoad.Application/UseCases/Documents/: DocumentService.cs
backend/src/ReturnLoad.Application/UseCases/Loads/: LoadService.cs
backend/src/ReturnLoad.Application/UseCases/Onboarding/: OnboardingServices.cs
backend/src/ReturnLoad.Application/UseCases/Trips/: TripService.cs
backend/src/ReturnLoad.Domain/: ReturnLoad.Domain.csproj
backend/src/ReturnLoad.Domain/Administration/: AuditLog.cs  Enums.cs  Notification.cs
backend/src/ReturnLoad.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainException.cs  Guard.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
backend/src/ReturnLoad.Domain/Documents/: Document.cs  Enums.cs  Events.cs
backend/src/ReturnLoad.Domain/Fleet/: Enums.cs  Events.cs  Vehicle.cs  VehicleCapacity.cs  VehicleRegistrationNumber.cs
backend/src/ReturnLoad.Domain/Identity/: AadhaarNumber.cs  Association.cs  Carrier.cs  Dispatcher.cs  DriverProfile.cs  DrivingLicenceNumber.cs  Enums.cs  Events.cs  GstNumber.cs  UserProfile.cs
backend/src/ReturnLoad.Domain/Loads/: Enums.cs  Events.cs  Load.cs  LoadRequirement.cs
backend/src/ReturnLoad.Domain/Reviews/: Rating.cs  Review.cs
backend/src/ReturnLoad.Domain/Tracking/: Enums.cs  LocationPoint.cs  TrackingEvent.cs
backend/src/ReturnLoad.Domain/Trips/: Enums.cs  Events.cs  ReturnLeg.cs  Trip.cs
backend/src/ReturnLoad.Domain/ValueObjects/: Distance.cs  EmailAddress.cs  GeoCoordinate.cs  Location.cs  MobileNumber.cs  Money.cs  TimeWindow.cs  Weight.cs
backend/src/ReturnLoad.Infrastructure/: DemoDataSeeder.cs  DependencyInjection.cs  ReturnLoad.Infrastructure.csproj
backend/src/ReturnLoad.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  IdentitySeeder.cs  RefreshToken.cs
backend/src/ReturnLoad.Infrastructure/Identity/Tokens/: HmacTokenSigner.cs  IRefreshTokenService.cs  ITokenService.cs  (+3 more)
backend/src/ReturnLoad.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuditableSoftDeleteInterceptor.cs  EfRepository.cs
backend/src/ReturnLoad.Infrastructure/Security/: AesFieldEncryptor.cs  EncryptionOptions.cs  NoOpFieldEncryptor.cs
backend/src/ReturnLoad.Infrastructure/Storage/: FileStorageOptions.cs  LocalDiskFileStorageService.cs
backend/src/ReturnLoad.Shared/: ReturnLoad.Shared.csproj
backend/src/ReturnLoad.Shared/Api/: ApiError.cs  ApiResponse.cs  ErrorCodes.cs  FileUploadValidator.cs  PagedResult.cs  PaginationQuery.cs
backend/src/ReturnLoad.Shared/Configuration/: FileUploadOptions.cs  JwtOptions.cs  PasswordPolicyOptions.cs
backend/src/ReturnLoad.Shared/Diagnostics/: HealthCheckTags.cs
backend/src/ReturnLoad.Shared/Results/: Error.cs  Result.cs  ResultOfT.cs
backend/tests/ReturnLoad.ArchitectureTests/: ApiConventionTests.cs  DomainArchitectureTests.cs  IdentityArchitectureTests.cs  LayerDependencyTests.cs  ReturnLoad.ArchitectureTests.csproj  StorageArchitectureTests.cs
backend/tests/ReturnLoad.IntegrationTests/: ApiContractTests.cs  AssemblyInfo.cs  AuthApiFactory.cs  AuthEndpointsTests.cs  HealthEndpointsTests.cs  PersistenceTests.cs  ReturnLoad.IntegrationTests.csproj  ReturnLoadApiFactory.cs  SecurityFoundationTests.cs  UseCaseFlowTests.cs
backend/tests/ReturnLoad.UnitTests/: ReturnLoad.UnitTests.csproj
backend/tests/ReturnLoad.UnitTests/Api/: GlobalExceptionHandlerTests.cs  JwtOptionsValidatorTests.cs  ResultExtensionsTests.cs  SecurityOptionsBindingTests.cs
backend/tests/ReturnLoad.UnitTests/Application/: RegisterRequestValidatorTests.cs
backend/tests/ReturnLoad.UnitTests/Domain/: DocumentsTests.cs  FleetTests.cs  IdentityTests.cs  LoadsAndTripsTests.cs  TrackingReviewsAdminTests.cs  ValueObjectsTests.cs
backend/tests/ReturnLoad.UnitTests/Infrastructure/: LocalDiskFileStorageServiceTests.cs
backend/tests/ReturnLoad.UnitTests/Shared/: ApiResponseTests.cs  FileUploadValidatorTests.cs  PagedResultTests.cs  PaginationQueryTests.cs  ResultTests.cs
(+106 files in other folders)
