<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Common build settings come from ..\..\Directory.Build.props -->

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.*" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReturnLoad.Application\ReturnLoad.Application.csproj" />
    <ProjectReference Include="..\ReturnLoad.Infrastructure\ReturnLoad.Infrastructure.csproj" />
    <ProjectReference Include="..\ReturnLoad.Shared\ReturnLoad.Shared.csproj" />
  </ItemGroup>

</Project>
