<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common build settings come from ..\..\Directory.Build.props -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReturnLoad.Api\ReturnLoad.Api.csproj" />
    <ProjectReference Include="..\..\src\ReturnLoad.Shared\ReturnLoad.Shared.csproj" />
    <ProjectReference Include="..\..\src\ReturnLoad.Domain\ReturnLoad.Domain.csproj" />
  </ItemGroup>

</Project>
